晴れ,100
晴れ時々くもり,120
晴れ一時雨,130
晴れ時々雨,130
晴れ一時雪,140
晴れ時々雪,140
晴れ一時雨か雪,134
晴れ時々雨か雪,134
晴れ一時雨か雷雨,135
晴れのち時々くもり,120
晴れのちくもり,120
晴れのち一時雨,130
晴れのち時々雨,130
晴れのち雨,130
晴れのち一時雪,140
晴れのち時々雪,140
晴れのち雪,140
晴れのち雨か雪,134
晴れのち雨か雷雨,135
晴れ朝夕一時雨,130
晴れ朝の内一時雨,130
晴れ夕方一時雨,130
晴れ山沿い雷雨,150
晴れ山沿い雪,140
晴れ午後は雷雨,150
晴れ昼頃から雨,130
晴れ夕方から雨,130
晴れ夜は雨,130
晴れ夜半から雨,130
朝の内霧後晴れ,161
晴れ明け方霧,160
晴れ朝夕くもり,120
晴れ時々雨で雷を伴う,135
晴れ一時雪か雨,143
晴れ時々雪か雨,143
晴れのち雪か雨,143
くもり,200
くもり時々晴れ,210
くもり一時雨,230
くもり時々雨,230
くもり一時雪,240
くもり時々雪,240
くもり一時雨か雪,234
くもり時々雨か雪,234
くもり一時雨か雷雨,235
霧,600
くもりのち時々晴れ,210
くもりのち晴れ,210
くもりのち一時雨,230
くもりのち時々雨,230
くもりのち雨,230
くもりのち一時雪,240
くもりのち時々雪,240
くもりのち雪,240
くもりのち雨か雪,234
くもりのち雨か雷雨,235
くもり朝夕一時雨,230
くもり朝の内一時雨,230
くもり夕方一時雨,230
くもり日中時々晴れ,210
くもり昼頃から雨,230
くもり夕方から雨,230
くもり夜は雨,230
くもり夜半から雨,230
くもり昼頃から雪,240
くもり夕方から雪,240
くもり夜は雪,240
くもり海上海岸は霧か霧雨,267
くもり時々雨で雷を伴う,235
くもり時々雪で雷を伴う,245
くもり一時雪か雨,243
くもり時々雪か雨,243
くもりのち雪か雨,243
雨,300
雨時々晴れ,310
雨時々止む,300
雨時々雪,340
雨か雪,340
大雨,300
風雨共に強い,300
雨で暴風を伴う,300
雨一時雪,340
雨のち晴れ,310
雨のちくもり,320
雨のち時々雪,340
雨のち雪,340
雨か雪のち晴れ,341
雨か雪のちくもり,342
朝の内雨のち晴れ,310
朝の内雨のちくもり,320
雨朝晩一時雪,340
雨昼頃から晴れ,310
雨夕方から晴れ,310
雨夜は晴,310
雨夕方から雪,340
雨夜は雪,340
雨一時強く降る,300
雨一時みぞれ,300
雪か雨,430
雨で雷を伴う,350
雪か雨のち晴れ,431
雪か雨のちくもり,432
雪,400
雪時々晴れ,410
雪時々止む,400
雪時々雨,430
大雪,400
風雪強い,400
暴風雪,400
雪一時雨,430
雪のち晴れ,410
雪のちくもり,420
雪のち雨,430
朝の内雪のち晴れ,410
朝の内雪のちくもり,420
雪昼頃から雨,430
雪夕方から雨,430
雪夜半から雨,430
雪一時強く降る,400
雪のちみぞれ,400
雪一時みぞれ,400
雪で雷を伴う,450
